<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
            padding:0;
        }
        .flex-container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin-top:70px;    
        }
        .grid-container{
            display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
        
            
        }

        #four{
            grid-row-start: 3;

        }

        #five{
            grid-column-start:3 ;
            grid-row-start: 3;
        }

        img{
            height:200px;
        }
        #two{
            grid-row-start: 2;
            grid-column-start: 2;
            position: relative;
            bottom:20px;
            left:40px;
            height:250px;
            width:220px;
        }
        #three{
            grid-column-start: 3;
        }

        figcaption{
            font-size:20px;
            text-align: center;
        }
   
       #yy{
        width:220px;
       }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="grid-container">
            <figure id="one">
                <img src="./jw.jpeg" alt="jw-marriot">
                <figcaption>JW-Marriot</figcaption>
            </figure>
            <figure id="two">
                <img id="yy" src="./conrad.jpeg" alt="conrad">
                <figcaption>Conrad</figcaption>
            </figure>
            <figure id="three">
                <img src="./westin.jpeg" alt="westin">
                <figcaption>Westin</figcaption>
            </figure>
            <figure id="four">
                <img src="./hyatt.jpeg" alt="hyatt">
                <figcaption>Hyatt</figcaption>
            </figure>
            <figure id="five">
                <img src="./ritz.jpeg" alt="ritz">
                <figcaption>Ritz</figcaption>
            </figure>
        </div>
    </div>
    
    
</body>
</html>