<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>


    <style>
            *{
        padding:0px;
        margin:0px;
    
        
    }
    body{
        height:100%;
    }

    .container{
        border-color:black;
        border-style:solid;
        border-width:1px;
        border-radius:5px;
        padding:10px 10px;
        max-width:300px;
       
    }

    .outer-box{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height:500px;

    }

    .continue-button{
        width: 200px;
        background-color: yellow;
        border:none;
        padding: 4px;
        border-radius: 7px;
        

    }

    </style>
</head>

<body>

    <form class="outer-box">
        <h2>Sign In</h2>
        <div class="container">

            <div> <label for="">Email or mobile phone number</label>
                <br />
                <input type="email">

            </div>

            <br />


            <div class="password">
                <label for="password">Password</label>
                <br />

                <input type="password">
            </div>


            <br />

            <input type="submit" value="submit" class="continue-button" >
            
            
            
        </div>
        
    </form>
    

</body>

</html>