<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune City</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: url("./treess.png");
            background-repeat: no-repeat;
            background-size: 100%;
            height:1000px;
            
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .images img {
            width: 300px;
            height: auto;
        }

        .images figcaption {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }

        #header{
            text-align:center;
            color:white;
        }

        li{
            font-size:20px;
            color:white;
            text-decoration: underline;
        }

        .header-title{
            text-decoration: underline overline;
            color:darkorange;
            background-color: darkcyan;
            width:300px;
            margin-left:38%;
        }

        figcaption{
            color:white;
        }

       img:hover{
        cursor: pointer;
        width:330px;
        /* height:200px; */
        transition:width 0.15s;
       }

       .nav{
        background-color: white;
        opacity:0.8;
        margin-bottom:30px;
       }

       
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

<nav class="nav nav-pills nav-fill">
    <a class="nav-link active" aria-current="page" href="./yp.html">Your Profile</a>
    <a class="nav-link" href="./table.html">Table</a>
    <a class="nav-link" href="#">Form</a>
    <a class="nav-link disabled">Disabled</a>
  </nav>

    <header id="header">
        <h1 class="header-title">PUNE CITY</h1>
        <h2 class="header-title">Hi,I am Aryan Shaha.</h2>
        <h3 class="header-title">Explore Pune City through my website.</h3>
    </header>

    <main>
        <div class="grid">
            <div class="images">
                <figure>
                    <img src="./bridge.jpg" alt="bridge">
                    <figcaption>Skyline of Pune seen over the Mutha River</figcaption>
                </figure>
            </div>

            <div class="images">
                <figure>
                    <img src="./maps.jpeg" alt="map">
                    <figcaption>Map outlining Pune</figcaption>
                </figure>
            </div>

            <div class="images">
                <figure>
                    <img src="./peth.jpg" alt="peth">
                    <figcaption>A street in Budhwar Peth</figcaption>
                </figure>
            </div>
        </div>

        <div class="links">
            <ul>
                <a href="./index1.html"><li>Some popular Colleges/Universities located in Pune</li></a>
                <a href="./index2.html"><li>IT companies</li></a>
                <a href="./index4.html"><li>Popular Restaurants/Hotels</li></a>
            </ul>
        </div>

    </main>

</body>

</html>
